{
	"name": "mvp-ecommerce",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^5.16.6",
		"effect": "^3.19.13"
	},
	"devDependencies": {
		"@effect/language-service": "^0.62.5"
	}
}
