{
	"extends": "astro/tsconfigs/strictest",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"plugins": [
			{
				"name": "@effect/language-service",
			},
		],
		"paths": {
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@server/*": ["./src/server/*"],
		},
		"incremental": true,
		"composite": true,
		"moduleDetection": "force",
		"declarationMap": true,
		"sourceMap": true,
	},
}
